{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.cfjwcvzdiifobnjhmgyz;Password=JKWAUTH$&DBTCC;SSL Mode=Require;Trust Server Certificate=true;Pooling=false"
  },
  "Jwt": {
    "Key": "TROQUE_POR_UMA_CHAVE_SEGURA_DE_32_CHARS_MINIMO!!",
    "Issuer": "EstagioCheck",
    "Audience": "EstagioCheckApp",
    "ExpiresInHours": 8
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "https://estagiocheck.vercel.app" ]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "SEU_EMAIL@gmail.com",
    "Password": "SEU_APP_PASSWORD",
    "FromName": "EstágioCheck UDF",
    "FromAddress": "SEU_EMAIL@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
